version: '2.4'

services:
  telerest:
    image: artemkaxboy/telerest:0.0.2-SNAPSHOT
    ports:
      - 8080:8080

    environment:
      - TELEGRAM_TOKEN=1173946858:AAEGeWztBXOk37nTNiP1-GQl_j-AqBW1xFE
